[pytest]
testpaths = tests
python_files = test_*.py
; python_classes = Test*
python_functions = test_*

# Custom markers
markers =
    api: marks tests as API tests
    smoke: marks tests as smoke tests
    regression: marks tests as regression tests
    e2e: marks tests as end-to-end tests

# Test running options
addopts = 
    --headed
    -v
    --reruns 2

# Logging configuration
log_cli = true
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format = %Y-%m-%d %H:%M:%S 